# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.30

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: milestone1
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = D$:/Code/Projects/milestone1/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target milestone1


#############################################
# Order-only phony target for milestone1

build cmake_object_order_depends_target_milestone1: phony || .

build CMakeFiles/milestone1.dir/week11.cpp.obj: CXX_COMPILER__milestone1_unscanned_Debug D$:/Code/Projects/milestone1/week11.cpp || cmake_object_order_depends_target_milestone1
  DEP_FILE = CMakeFiles\milestone1.dir\week11.cpp.obj.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\milestone1.dir
  OBJECT_FILE_DIR = CMakeFiles\milestone1.dir

build CMakeFiles/milestone1.dir/diamond_algorithm/Grid.cpp.obj: CXX_COMPILER__milestone1_unscanned_Debug D$:/Code/Projects/milestone1/diamond_algorithm/Grid.cpp || cmake_object_order_depends_target_milestone1
  DEP_FILE = CMakeFiles\milestone1.dir\diamond_algorithm\Grid.cpp.obj.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\milestone1.dir
  OBJECT_FILE_DIR = CMakeFiles\milestone1.dir\diamond_algorithm

build CMakeFiles/milestone1.dir/diamond_algorithm/Cycle.cpp.obj: CXX_COMPILER__milestone1_unscanned_Debug D$:/Code/Projects/milestone1/diamond_algorithm/Cycle.cpp || cmake_object_order_depends_target_milestone1
  DEP_FILE = CMakeFiles\milestone1.dir\diamond_algorithm\Cycle.cpp.obj.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\milestone1.dir
  OBJECT_FILE_DIR = CMakeFiles\milestone1.dir\diamond_algorithm

build CMakeFiles/milestone1.dir/diamond_algorithm/Encryptor.cpp.obj: CXX_COMPILER__milestone1_unscanned_Debug D$:/Code/Projects/milestone1/diamond_algorithm/Encryptor.cpp || cmake_object_order_depends_target_milestone1
  DEP_FILE = CMakeFiles\milestone1.dir\diamond_algorithm\Encryptor.cpp.obj.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\milestone1.dir
  OBJECT_FILE_DIR = CMakeFiles\milestone1.dir\diamond_algorithm

build CMakeFiles/milestone1.dir/diamond_algorithm/Decryptor.cpp.obj: CXX_COMPILER__milestone1_unscanned_Debug D$:/Code/Projects/milestone1/diamond_algorithm/Decryptor.cpp || cmake_object_order_depends_target_milestone1
  DEP_FILE = CMakeFiles\milestone1.dir\diamond_algorithm\Decryptor.cpp.obj.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\milestone1.dir
  OBJECT_FILE_DIR = CMakeFiles\milestone1.dir\diamond_algorithm

build CMakeFiles/milestone1.dir/controller/Interface.cpp.obj: CXX_COMPILER__milestone1_unscanned_Debug D$:/Code/Projects/milestone1/controller/Interface.cpp || cmake_object_order_depends_target_milestone1
  DEP_FILE = CMakeFiles\milestone1.dir\controller\Interface.cpp.obj.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\milestone1.dir
  OBJECT_FILE_DIR = CMakeFiles\milestone1.dir\controller

build CMakeFiles/milestone1.dir/controller/Menu.cpp.obj: CXX_COMPILER__milestone1_unscanned_Debug D$:/Code/Projects/milestone1/controller/Menu.cpp || cmake_object_order_depends_target_milestone1
  DEP_FILE = CMakeFiles\milestone1.dir\controller\Menu.cpp.obj.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\milestone1.dir
  OBJECT_FILE_DIR = CMakeFiles\milestone1.dir\controller

build CMakeFiles/milestone1.dir/controller/Action.cpp.obj: CXX_COMPILER__milestone1_unscanned_Debug D$:/Code/Projects/milestone1/controller/Action.cpp || cmake_object_order_depends_target_milestone1
  DEP_FILE = CMakeFiles\milestone1.dir\controller\Action.cpp.obj.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\milestone1.dir
  OBJECT_FILE_DIR = CMakeFiles\milestone1.dir\controller


# =============================================================================
# Link build statements for EXECUTABLE target milestone1


#############################################
# Link the executable milestone1.exe

build milestone1.exe: CXX_EXECUTABLE_LINKER__milestone1_Debug CMakeFiles/milestone1.dir/week11.cpp.obj CMakeFiles/milestone1.dir/diamond_algorithm/Grid.cpp.obj CMakeFiles/milestone1.dir/diamond_algorithm/Cycle.cpp.obj CMakeFiles/milestone1.dir/diamond_algorithm/Encryptor.cpp.obj CMakeFiles/milestone1.dir/diamond_algorithm/Decryptor.cpp.obj CMakeFiles/milestone1.dir/controller/Interface.cpp.obj CMakeFiles/milestone1.dir/controller/Menu.cpp.obj CMakeFiles/milestone1.dir/controller/Action.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\milestone1.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = milestone1.exe
  TARGET_IMPLIB = libmilestone1.dll.a
  TARGET_PDB = milestone1.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D D:\Code\Projects\milestone1\cmake-build-debug && C:\Users\leonl\AppData\Local\Programs\CLion\bin\cmake\win\x64\bin\cmake.exe -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D D:\Code\Projects\milestone1\cmake-build-debug && C:\Users\leonl\AppData\Local\Programs\CLion\bin\cmake\win\x64\bin\cmake.exe --regenerate-during-build -SD:\Code\Projects\milestone1 -BD:\Code\Projects\milestone1\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build milestone1: phony milestone1.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: D:/Code/Projects/milestone1/cmake-build-debug

build all: phony milestone1.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:/Users/leonl/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeCInformation.cmake C$:/Users/leonl/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeCXXInformation.cmake C$:/Users/leonl/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeCommonLanguageInclude.cmake C$:/Users/leonl/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeGenericSystem.cmake C$:/Users/leonl/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeInitializeConfigs.cmake C$:/Users/leonl/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeLanguageInformation.cmake C$:/Users/leonl/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeRCInformation.cmake C$:/Users/leonl/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeSystemSpecificInformation.cmake C$:/Users/leonl/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeSystemSpecificInitialize.cmake C$:/Users/leonl/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Users/leonl/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/GNU-C.cmake C$:/Users/leonl/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/GNU-CXX.cmake C$:/Users/leonl/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/GNU.cmake C$:/Users/leonl/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Users/leonl/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-GNU-C.cmake C$:/Users/leonl/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Users/leonl/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-GNU-CXX.cmake C$:/Users/leonl/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-GNU.cmake C$:/Users/leonl/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-Initialize.cmake C$:/Users/leonl/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-windres.cmake C$:/Users/leonl/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows.cmake C$:/Users/leonl/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/WindowsPaths.cmake CMakeCache.txt CMakeFiles/3.30.5/CMakeCCompiler.cmake CMakeFiles/3.30.5/CMakeCXXCompiler.cmake CMakeFiles/3.30.5/CMakeRCCompiler.cmake CMakeFiles/3.30.5/CMakeSystem.cmake D$:/Code/Projects/milestone1/CMakeLists.txt
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:/Users/leonl/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeCInformation.cmake C$:/Users/leonl/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeCXXInformation.cmake C$:/Users/leonl/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeCommonLanguageInclude.cmake C$:/Users/leonl/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeGenericSystem.cmake C$:/Users/leonl/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeInitializeConfigs.cmake C$:/Users/leonl/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeLanguageInformation.cmake C$:/Users/leonl/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeRCInformation.cmake C$:/Users/leonl/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeSystemSpecificInformation.cmake C$:/Users/leonl/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeSystemSpecificInitialize.cmake C$:/Users/leonl/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Users/leonl/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/GNU-C.cmake C$:/Users/leonl/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/GNU-CXX.cmake C$:/Users/leonl/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/GNU.cmake C$:/Users/leonl/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Users/leonl/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-GNU-C.cmake C$:/Users/leonl/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Users/leonl/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-GNU-CXX.cmake C$:/Users/leonl/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-GNU.cmake C$:/Users/leonl/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-Initialize.cmake C$:/Users/leonl/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-windres.cmake C$:/Users/leonl/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows.cmake C$:/Users/leonl/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/WindowsPaths.cmake CMakeCache.txt CMakeFiles/3.30.5/CMakeCCompiler.cmake CMakeFiles/3.30.5/CMakeCXXCompiler.cmake CMakeFiles/3.30.5/CMakeRCCompiler.cmake CMakeFiles/3.30.5/CMakeSystem.cmake D$:/Code/Projects/milestone1/CMakeLists.txt: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
